<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Inhalt</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="custom.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Standortanalyse: Zentralanatolien vom Chalkolithikum bis zur Eisenzeit</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Start</a>
</li>
<li>
  <a href="Gliederung.html">Gliederung</a>
</li>
<li>
  <a href="Inhalt_.html">Inhalt</a>
</li>
<li>
  <a href="Referenzen.html">Referenzen</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Inhalt</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#einleitung">1) Einleitung</a></li>
<li><a href="#vorbereitungen">2) Vorbereitungen</a></li>
<li><a href="#laden-und-sichten-der-daten">3) Laden und Sichten der Daten</a></li>
<li><a href="#datenaufbereitung">4) Datenaufbereitung</a></li>
<li><a href="#durchfuhrung-der-analyse">5) Durchführung der Analyse</a><ul>
<li><a href="#a-siedlungsverteilung">5a) Siedlungsverteilung</a></li>
<li><a href="#b-netzwerkanalyse">5b) Netzwerkanalyse</a></li>
<li><a href="#c-least-cost-path-analysis">5c) Least Cost Path analysis</a></li>
<li><a href="#d-terrainanalyse">5d) Terrainanalyse</a></li>
</ul></li>
<li><a href="#zusammenfassung">6) Zusammenfassung</a></li>
<li><a href="#arbeitsteilung">7) Arbeitsteilung</a></li>
</ul>
</div>

<div id="einleitung" class="section level1">
<h1>1) Einleitung</h1>
<p>Im Rahmen des Seminars „Modellieren in der Landschaftsarchäologie“ (LV24706a/b) im WS2018 an der Freien Universität Berlin wurden den Studierenden durch Dr. Oliver Nakoinz grundlegende Kenntnisse im Umgang mit R, sowie verschiedene Landschaftsarchäologische Ansätze und Sichtweisen vermittelt. Als Prüfungsleistung dient das vorliegende Skript, erstellt als Gruppenarbeit von Anne Landskron, Alexander Städtler und Julius Bussilliat. Inhalt der Arbeit ist das Hinterland von Hattusha. Die antike Stätte von Hattusha liegt in der Nähe des Dorfes Boğazkale im zentralen anatolischen Hochland. Von ca. 1600 bis 1200 v. Chr. war die Siedlung Hauptstadt und zentraler Kultort des Hethitischen Reiches und ist somit für die Vorderasiatische Archäologie von herausragender Bedeutung. In dieser Arbeit soll das Hinterland von Hattusha genauer untersucht werden. Dort erfasste Besiedlungsspuren zeigen, dass dieses vom Chalkolithikum bis zur Eisenzeit besiedelt war. Herauszufinden, wie die einzelnen Siedlungstypen in räumlicher Beziehung zueinander stehen, wird die Forschungsaufgabe dieser Arbeit sein. Die hier verwendeten Survey Ergebnisse basieren auf der Arbeit des <a href="https://fallback.dainst.org/projekt/-/project-display/48178?_projectdisplay_WAR_daiportlet_resetCur=false&amp;_projectdisplay_WAR_daiportlet_deltaMembers=15&amp;_projectdisplay_WAR_daiportlet_keywords=&amp;_projectdisplay_WAR_daiportlet_advancedSearch=false&amp;_projectdisplay_WAR_daiportlet_andOperator=true&amp;_projectdisplay_WAR_daiportlet_delta=">DAI-Projektes</a> unter der Leitung von Andreas Schachner. Die verwendeten Daten umfassen: - ein Digitales Geländemodell im GEOTIFF Format, basierend auf dem SRTM Projekt („SRTM_50km.tif“). - eine Excel-Tabelle mit Fundstellen in einem 30km Radius um Hattusha („sites30km.csv“)</p>
<hr />
</div>
<div id="vorbereitungen" class="section level1">
<h1>2) Vorbereitungen</h1>
<pre class="r"><code>## Default repository
# knitr nimmt nicht das Rstudio default, daher diese manuelle Lösung
local({r &lt;- getOption(&quot;repos&quot;)
       r[&quot;CRAN&quot;] &lt;- &quot;http://cran.r-project.org&quot; 
       options(repos=r)
})

#setzen der umgebungsvariablen damit knitr dieselben library paths benutzt wie markdown
Sys.setenv(&quot;R_LIBS&quot;=c(&quot;C:/Program Files/R/R-3.4.3/library&quot;))
Sys.setenv(&quot;R_LIBS_USER&quot;=c(&quot;C:/Program Files/R/R-3.4.3/library&quot;))
Sys.getenv(&quot;R_LIBS&quot;)</code></pre>
<pre><code>## [1] &quot;C:/Program Files/R/R-3.4.3/library&quot;</code></pre>
<pre class="r"><code>Sys.getenv(&quot;R_LIBS_USER&quot;)</code></pre>
<pre><code>## [1] &quot;C:/Program Files/R/R-3.4.3/library&quot;</code></pre>
<pre class="r"><code>#Einrichten des Arbeitsplatzes
#-&gt; im Sinne einer besseren Datenverwaltung wurde auf das Festlegen eines Arbeitsverzeichnisses verzichtet
#(dafür wird das Paket &quot;here&quot; angewandt; es ist darauf zu achten, dass man den Projektordner bei Weitergabe in R als Projekt öffnet!)

#Mit dem package &quot;pacman&quot; wird überprüft, ob die notwendigen Packages vorhanden sind und wenn nicht, werden diese installiert und geladen
#(Dies muss zunächst einmal für &quot;pacman&quot; bestimmt werden)

if (!require(&quot;pacman&quot;)) install.packages(&quot;pacman&quot;)
pacman::p_load(markdown, knitr, here, readxl, sp, rgdal, mapview, raster, dplyr, spatstat, reshape2, ggplot2, deldir, spdep, spData, gdistance, jpeg)</code></pre>
<hr />
</div>
<div id="laden-und-sichten-der-daten" class="section level1">
<h1>3) Laden und Sichten der Daten</h1>
<pre class="r"><code># Einladen des Datensatzes
heresites&lt;-here(&quot;data&quot;,&quot;sites30km.csv&quot;)
sp_data &lt;- raw_data &lt;- read.table(heresites, sep=&quot;;&quot;, header=T, dec = &quot;,&quot;)
# den Datensatz durch x und y zu einem räumlichen Objekt (sp-Objekt) umwandeln
sp::coordinates(sp_data) &lt;- ~X+Y 
# dem sp-Objekt einem Koordinatensysten zuweisen
sp::proj4string(sp_data) &lt;- sp::CRS(&quot;+init=epsg:4326&quot;)
# Einladen der SRTM-Datei
srtm &lt;- readGDAL (here(&quot;data&quot;,&quot;SRTM_50km.tif&quot;))</code></pre>
<pre><code>## /Users/julle/Desktop/ModellierungLA2018_Hattusha/ModellLA18_Hattusha/data/SRTM_50km.tif has GDAL driver GTiff 
## and has 3277 rows and 4269 columns</code></pre>
<pre class="r"><code># Palette von Farben definieren
pal &lt;- colorRampPalette(rev(RColorBrewer::brewer.pal(11, &quot;RdYlGn&quot;)))
# Visualisierung auf interaktiver Karte
#mapview::mapview(srtm, col.regions = pal(100), alpha=0.4, legend = TRUE) + sp_data

plot(srtm, 
     col = pal(100), alpha = 0.8,
     legend.lab = &quot;Höhe (m)&quot;,
     horizontal = FALSE,
     legend.width = 0,
     cex.axis = .9,
     tcl = -.3
) + points(sp_data, pch = 18, cex = .8, col = &quot;black&quot;, bg = &quot;black&quot;) + scalebar(d=10, divs = 2, below = &quot;(m)&quot;, type = &quot;bar&quot;)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre><code>## integer(0)</code></pre>
<pre class="r"><code># Was ist die Struktur des Datensatzes?
str(raw_data)</code></pre>
<pre><code>## &#39;data.frame&#39;:    105 obs. of  37 variables:
##  $ ID        : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ site      : Factor w/ 80 levels &quot;&quot;,&quot;\xc7atma Pinari&quot;,..: 9 35 29 31 76 11 23 61 73 1 ...
##  $ descript  : Factor w/ 83 levels &quot;&quot;,&quot;\xe4lteste Besiedlung auf nat\xfcrlichem H\xfcgel, Keramik, Kleinfunde&quot;,..: 1 1 1 1 1 1 1 1 1 53 ...
##  $ research  : Factor w/ 4 levels &quot;Ausgrabung&quot;,&quot;Sondage&quot;,..: 1 1 1 1 1 1 3 2 3 3 ...
##  $ X         : num  34.7 34.6 34.8 34.7 34.6 ...
##  $ Y         : num  40.2 40 40.2 40.2 40 ...
##  $ Z         : int  1078 1205 949 1115 1188 1081 1435 1355 1228 1075 ...
##  $ site_type : Factor w/ 17 levels &quot;?&quot;,&quot;Activity area&quot;,..: 16 17 13 8 12 13 14 1 13 2 ...
##  $ activ_area: int  0 0 0 0 0 0 0 0 0 1 ...
##  $ settlement: int  1 1 1 0 0 1 1 0 1 0 ...
##  $ fort      : int  0 0 0 0 0 0 1 0 0 0 ...
##  $ burial    : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ carving   : int  1 1 0 0 1 0 0 0 0 0 ...
##  $ dam       : int  0 0 0 1 0 0 0 0 0 0 ...
##  $ quarry    : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ period    : Factor w/ 63 levels &quot;?&quot;,&quot;Bronze Age, Hellenistic-Roman, Late antiquity&quot;,..: 63 62 63 61 61 63 61 1 61 44 ...
##  $ chalc_    : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ bronze_age: int  1 1 1 1 1 1 1 0 1 0 ...
##  $ FBZ       : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ MBZ       : int  1 1 1 0 0 1 0 0 0 0 ...
##  $ karum     : int  0 1 0 0 0 0 0 0 0 0 ...
##  $ o__kingdom: int  1 1 1 0 0 1 0 0 0 0 ...
##  $ SBZ       : int  1 1 1 1 1 1 1 0 1 1 ...
##  $ m__kingdom: int  0 0 0 0 0 0 0 0 0 0 ...
##  $ n__kingdom: int  1 1 1 1 1 1 1 0 1 0 ...
##  $ hittite   : int  1 1 1 1 1 1 1 0 1 1 ...
##  $ iron_age  : int  0 0 0 0 0 0 1 0 0 0 ...
##  $ FEZ       : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ MEZ       : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ SEZ       : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ hellenis_ : int  0 0 0 0 0 0 0 0 0 1 ...
##  $ roman     : int  0 0 0 0 0 0 0 0 0 1 ...
##  $ late_antiq: int  0 0 0 0 0 0 0 0 0 1 ...
##  $ modern    : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ province  : Factor w/ 3 levels &quot;\xc7orum&quot;,&quot;Corum&quot;,..: 2 2 2 2 2 3 3 3 3 2 ...
##  $ sicher    : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ unsicher  : int  0 0 0 0 0 0 0 0 0 0 ...</code></pre>
<pre class="r"><code># Welche Daten stehen zur Verfügung?
names(raw_data)</code></pre>
<pre><code>##  [1] &quot;ID&quot;         &quot;site&quot;       &quot;descript&quot;   &quot;research&quot;   &quot;X&quot;         
##  [6] &quot;Y&quot;          &quot;Z&quot;          &quot;site_type&quot;  &quot;activ_area&quot; &quot;settlement&quot;
## [11] &quot;fort&quot;       &quot;burial&quot;     &quot;carving&quot;    &quot;dam&quot;        &quot;quarry&quot;    
## [16] &quot;period&quot;     &quot;chalc_&quot;     &quot;bronze_age&quot; &quot;FBZ&quot;        &quot;MBZ&quot;       
## [21] &quot;karum&quot;      &quot;o__kingdom&quot; &quot;SBZ&quot;        &quot;m__kingdom&quot; &quot;n__kingdom&quot;
## [26] &quot;hittite&quot;    &quot;iron_age&quot;   &quot;FEZ&quot;        &quot;MEZ&quot;        &quot;SEZ&quot;       
## [31] &quot;hellenis_&quot;  &quot;roman&quot;      &quot;late_antiq&quot; &quot;modern&quot;     &quot;province&quot;  
## [36] &quot;sicher&quot;     &quot;unsicher&quot;</code></pre>
<hr />
</div>
<div id="datenaufbereitung" class="section level1">
<h1>4) Datenaufbereitung</h1>
<pre class="r"><code># Erstellen einer neuen Datenbank: relevante Siedlungstypen mit den dazugehörigen relevanten Perioden (aussortieren unnötiger Variablen)
sp_sites &lt;- sites &lt;- dplyr::filter(raw_data, activ_area==1 | settlement==1 | fort==1 | burial==1, chalc_==1 | bronze_age==1 | iron_age==1) %&gt;%
  select(site, X, Y, Z, activ_area, settlement, fort, burial, chalc_, bronze_age, iron_age, sicher)
## Datensatz in ein räumliches Objekt (sp-Objekt) umwandeln
sp::coordinates(sp_sites) &lt;- ~X+Y 
## Koordinatensystem dem sp-Objekt zuweisen
sp::proj4string(sp_sites) &lt;- sp::CRS(&quot;+init=epsg:4326&quot;)</code></pre>
<hr />
</div>
<div id="durchfuhrung-der-analyse" class="section level1">
<h1>5) Durchführung der Analyse</h1>
<div id="a-siedlungsverteilung" class="section level2">
<h2>5a) Siedlungsverteilung</h2>
<pre class="r"><code>#### Allgemeine Abfragen
## Wie viele Fundorte gibt es insgesamt?
length(raw_data$ID)</code></pre>
<pre><code>## [1] 105</code></pre>
<pre class="r"><code>## Wie viele Siedlungen gibt es?
length(sites$site)</code></pre>
<pre><code>## [1] 87</code></pre>
<pre class="r"><code>## Wie sieht die Verteilung der verschiedenen Siedlungstypen aus?
sites %&gt;%
  select(activ_area, settlement, fort, burial) %&gt;%
  summarise(activ_area = sum(activ_area==1),
            settlement = sum(settlement==1),
            fort = sum(fort==1),
            burial = sum (burial==1)
  )</code></pre>
<pre><code>##   activ_area settlement fort burial
## 1         45         42    5      8</code></pre>
<p>Bemerkung: Die Summe der Siedlungen aus den selektierten Siedlungstypen ist größer als die Summe der tatsächlich vorhandenen Siedlungen, da z.B. eine Siedlung als “settlement” und als “fort” definiert sein kann und somit Dopplungen auftreten.</p>
<pre class="r"><code>#### Chronologische Verteilung der Siedlungen
barplot(cbind(
  Chalkolithikum = sum(sites$chalc_),
  Bronzezeit = sum(sites$bronze_age),
  Eisenzeit = sum(sites$iron_age)
),
main = &quot;Siedlungsanzahl in der Prähistorie&quot;
)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>## Erstellen der gewünschten Datenstruktur, in der im darauffolgenden Schritt die zusammengefassten Daten (Siedlungstypen in Relation zur Chronologie) hinein sollen
types.per.period &lt;- data.frame(chalc_ = 0,
                               bronze_age = 0,
                               iron_age = 0
)
## Daten durch Zusammenfassen in Bezug bringen
for (i in 5:8) { # i sind die Spalten (Siedlungstypen), deren Daten ich in die Zeile j von der neuen Datenbank bringen will
  j &lt;- i-4 #j ist die zeilennummerierung von der neuen datenbank, 
  types.per.period[j,] &lt;- sites %&gt;%
    filter(.[i] == 1) %&gt;%
    summarise(chalc_ = sum(chalc_),
              bronze_age = sum(bronze_age),
              iron_age = sum(iron_age)
    )
}
types.per.period$type &lt;- names(sites)[5:8]
types.per.period</code></pre>
<pre><code>##   chalc_ bronze_age iron_age       type
## 1     16         37       21 activ_area
## 2      6         32       28 settlement
## 3      3          4        4       fort
## 4      2          8        5     burial</code></pre>
<pre class="r"><code>## Daten von &quot;wide&quot; zu &quot;long&quot; transformieren, damit nicht jede Variable (hier: Zeit) eine eigene Spalte bekommt
types2 &lt;- melt(types.per.period, id.vars = c(&quot;type&quot;))
## Anzeigen der Daten
ggplot(types2, aes(x=type,y=value, fill=variable)) +
  geom_bar(stat=&quot;identity&quot;)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code># Erstellen von neuen Datenbanken, die nach Periode sortiert sind und als &quot;sicher&quot; bestimmt werden können
sp_sites.chal &lt;- sites.chal &lt;- dplyr::filter(sites, chalc_==1 &amp; sicher==1) %&gt;%
  select(site, X, Y, Z, activ_area, settlement, fort, burial, chalc_, sicher)
sp_sites.bronz &lt;- sites.bronz &lt;- dplyr::filter(sites, bronze_age==1 &amp; sicher==1) %&gt;%
  select(site, X, Y, Z, activ_area, settlement, fort, burial, bronze_age, sicher)
sp_sites.iron &lt;- sites.iron &lt;- dplyr::filter(sites, iron_age==1 &amp; sicher==1) %&gt;%
  select(site, X, Y, Z, activ_area, settlement, fort, burial, iron_age, sicher)</code></pre>
<pre class="r"><code># Umwandeln in räumliche Objekte und Zuweisung eines KBS
sp::coordinates(sp_sites.chal) &lt;- ~X+Y 
sp::coordinates(sp_sites.bronz) &lt;- ~X+Y 
sp::coordinates(sp_sites.iron) &lt;- ~X+Y 
sp::proj4string(sp_sites.chal) &lt;- sp::CRS(&quot;+init=epsg:4326&quot;)
sp::proj4string(sp_sites.bronz) &lt;- sp::CRS(&quot;+init=epsg:4326&quot;)
sp::proj4string(sp_sites.iron) &lt;- sp::CRS(&quot;+init=epsg:4326&quot;)</code></pre>
<pre class="r"><code># Löschen eventueller Duplikate anhand der Koordinaten
sp_sites.chal &lt;- remove.duplicates(sp_sites.chal, zero=0, remove.second=TRUE)
sp_sites.bronz &lt;- remove.duplicates(sp_sites.bronz, zero=0, remove.second=TRUE)
sp_sites.iron &lt;- remove.duplicates(sp_sites.iron, zero=0, remove.second=TRUE)</code></pre>
<pre class="r"><code># Arbeitsgebiet in dem die Punkte liegen sollen einrichten
win &lt;- owin(xrange = srtm@bbox[1,], 
            yrange = srtm@bbox[2,]
)</code></pre>
<pre class="r"><code># Umwandeln der räumlichen Objekte in spatstat-objekte (Punktemuster) in einem vorher definierten Forschungsgebiet (owin)
ppp_sp_sites.chal &lt;- ppp(x = sp_sites.chal$X,
                         y = sp_sites.chal$Y,
                         window = win
)
ppp_sp_sites.bronz &lt;- ppp(x = sp_sites.bronz$X,
                          y = sp_sites.bronz$Y,
                          window = win
)
ppp_sp_sites.iron &lt;- ppp(x = sp_sites.iron$X,
                         y = sp_sites.iron$Y,
                         window = win
)</code></pre>
<pre class="r"><code>## Anzeigen der jeweiligen Siedlungsverteilung
par(mfrow = c(2,2),oma=c(0,0,0,0),mar=c(0.75,0.75,0.75,0.75))
plot.new()+image(x = srtm,
      col = gray(20:10 / 20)
) </code></pre>
<pre><code>## integer(0)</code></pre>
<pre class="r"><code>points(ppp_sp_sites.chal, pch = 18)
title(main = &quot;Chalkolithikum&quot;, col.main = &quot;black&quot;)
image(x = srtm,
      col = gray(20:10 / 20)
) 
points(ppp_sp_sites.bronz, pch = 18)
title(main = &quot;Bronzezeit&quot;, col.main = &quot;black&quot;) 
image(x = srtm,
      col = gray(20:10 / 20)
) 
points(ppp_sp_sites.iron, pch = 18) 
title(main = &quot;Eisenzeit&quot;, col.main = &quot;black&quot;)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Im weiteren Verlauf wird sich auf die Siedlungen der Bronzezeit fokussiert. Die einzelnen Variablen können jedoch ohne Probleme durch die Daten aus dem Chalkolithikum und der Eisenzeit ersetzt werden.</p>
<pre class="r"><code>#### Lokale Intensität der Bronzezeit
qc.bronz &lt;- quadratcount(X = ppp_sp_sites.bronz, nx=10, ny=10)
plot(qc.bronz) + points(x = ppp_sp_sites.bronz,
                        pch = 18,
                        col = rgb(.2,.2,.2,.2) # für Transparenz
)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre><code>## integer(0)</code></pre>
<pre class="r"><code>#### Lokale Intensität in Bezug zur Dichte
# Erstellen eines Rasters für die Darstellung der Dichte
cs &lt;- 0.1 # Zellengröße des Rasters
xmin.bronz &lt;- min(ppp_sp_sites.bronz$x) - cs/2
xmax.bronz &lt;- max(ppp_sp_sites.bronz$x) + cs/2
ymin.bronz &lt;- min(ppp_sp_sites.bronz$y) - cs/2
ymax.bronz &lt;- max(ppp_sp_sites.bronz$y) + cs/2
rows.bronz &lt;- round(((ymax.bronz - ymin.bronz) / cs), 0) + 1
cols.bronz &lt;- round(((xmax.bronz - xmin.bronz) / cs), 0) + 1
z.bronz &lt;- data.frame(density = 1: (cols.bronz*rows.bronz))
gt.bronz &lt;- GridTopology(cellcentre.offset = c(xmin.bronz,ymin.bronz),
                         cellsize = c(cs,cs),
                         cells.dim = c(cols.bronz, rows.bronz)
)
sgdf.bronz &lt;- SpatialGridDataFrame(grid = gt.bronz,
                                   data = z.bronz,
                                   proj4string = CRS(&quot;+init=epsg:4326&quot;)
)
plot(sgdf.bronz)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<pre class="r"><code># Berechnung der lokalen Dichte
for (i in 1:length(coordinates(gt.bronz)[,1])) {
  x.bronz &lt;- coordinates(gt.bronz)[i,1] - cs/2
  y.bronz &lt;- coordinates(gt.bronz)[i,2] - cs/2
  xi.bronz &lt;- which(ppp_sp_sites.bronz$x &gt; x.bronz &amp; ppp_sp_sites.bronz$x &lt; x.bronz + cs)
  yi.bronz &lt;- which(ppp_sp_sites.bronz$y &gt; y.bronz &amp; ppp_sp_sites.bronz$y &lt; y.bronz + cs)
  ng.bronz &lt;- length(intersect(xi.bronz,yi.bronz))
  sgdf.bronz@data$density[i] &lt;- ng.bronz / (cs/1000)^2
}

# Anzeigen des Dichterasters zusammen mit den Siedlungen der Bronzezeit
par(margin=c(0,0,0,0),oma=c(0,0,0,5))</code></pre>
<pre><code>## Warning in par(margin = c(0, 0, 0, 0), oma = c(0, 0, 0, 5)): &quot;margin&quot; ist
## kein Grafikparameter</code></pre>
<pre class="r"><code>plot(raster(sgdf.bronz),legend=FALSE
)
plot(raster(sgdf.bronz),legend.only=T) +
points(x = ppp_sp_sites.bronz$x,
           y = ppp_sp_sites.bronz$y,
           pch = 18,
           cex = .5

)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<pre><code>## integer(0)</code></pre>
<pre class="r"><code>#### Anzeigen der Dichte anhand von Graphenmethoden: Voronoi
# Bronzezeit
tryV.bronz&lt;-deldir(ppp_sp_sites.bronz$x, ppp_sp_sites.bronz$y, plot=TRUE, wl=&quot;te&quot;)</code></pre>
<pre><code>## 
##      PLEASE NOTE:  The components &quot;delsgs&quot; and &quot;summary&quot; of the
##  object returned by deldir() are now DATA FRAMES rather than
##  matrices (as they were prior to release 0.0-18).
##  See help(&quot;deldir&quot;).
##  
##      PLEASE NOTE: The process that deldir() uses for determining
##  duplicated points has changed from that used in version
##  0.0-9 of this package (and previously). See help(&quot;deldir&quot;).</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<pre class="r"><code>#### Siedlungsverteilung (Punktmuster) anhand Distanzberechnung
# Graphischer Vergleich der vorhandenen ppp-Daten mit einer durch die K-Funktion berechneten zufälligen Verteilung (K-pois) von Punkten
bronz_sites.k &lt;- Kest(ppp_sp_sites.bronz)
plot(bronz_sites.k)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<pre class="r"><code>bronz_sites.k</code></pre>
<pre><code>## Function value object (class &#39;fv&#39;)
## for the function r -&gt; K(r)
## ..............................................................
##        Math.label       Description                           
## r      r                distance argument r                   
## theo   K[pois](r)       theoretical Poisson K(r)              
## border hat(K)[bord](r)  border-corrected estimate of K(r)     
## trans  hat(K)[trans](r) translation-corrected estimate of K(r)
## iso    hat(K)[iso](r)   isotropic-corrected estimate of K(r)  
## ..............................................................
## Default plot formula:  .~r
## where &quot;.&quot; stands for &#39;iso&#39;, &#39;trans&#39;, &#39;border&#39;, &#39;theo&#39;
## Recommended range of argument r: [0, 0.22757]
## Available range of argument r: [0, 0.22757]</code></pre>
<p>Bemerkung: Die große Diskrepanz zwischen der simulierten Punkteverteilung und der tatsächlich vorliegenden Siedlungsverteilung lässt zunächst auf eine nicht-zufällige Verteilung der vorhandenen Siedlungen schließen. Jedoch kann durch die Variabilität der generierten Zufallspunkte nie eine komplette Übereinstimmung zwischen K(r) und K(pois) erreicht werden.</p>
<pre class="r"><code>#### Die G-funktion zum Vergleich
bronz_sites.g &lt;- Gest(ppp_sp_sites.bronz)
plot(bronz_sites.g)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<pre class="r"><code>bronz_sites.g</code></pre>
<pre><code>## Function value object (class &#39;fv&#39;)
## for the function r -&gt; G(r)
## .....................................................................
##         Math.label      Description                                  
## r       r               distance argument r                          
## theo    G[pois](r)      theoretical Poisson G(r)                     
## han     hat(G)[han](r)  Hanisch estimate of G(r)                     
## rs      hat(G)[bord](r) border corrected estimate of G(r)            
## km      hat(G)[km](r)   Kaplan-Meier estimate of G(r)                
## hazard  hat(h)[km](r)   Kaplan-Meier estimate of hazard function h(r)
## theohaz h[pois](r)      theoretical Poisson hazard function h(r)     
## .....................................................................
## Default plot formula:  .~r
## where &quot;.&quot; stands for &#39;km&#39;, &#39;rs&#39;, &#39;han&#39;, &#39;theo&#39;
## Recommended range of argument r: [0, 0.10665]
## Available range of argument r: [0, 0.32698]</code></pre>
<p>Anmerkung: Die Diskrepanz zwischen der tatsächlichen und der zufällig genereierten Punkteverteilung anhand der Distanz ist ähnlich zu der abgebildeten Diskrepanz der K-funktion. Beide veranschaulichen zudem, dass es keine auffällige “nearest-neighbour distance” größer als ca. 0.015 gibt. Was bedeutet (so auch veranschaulicht in der lokalen Intensität), dass sich der Hauptteil der Siedlungen in einer Distanz von &lt; 0.015 zueinander anhäufen.</p>
<p>Aus der lokalen Intensität sowie aus den Graphen wird ersichtlich, dass es nur einen Ballungsraum (Hattusha) gibt und mit den vorliegenden Daten eine Dichteberechnung demnach kein befriedigendes Resultat bringen wird. Um dies zu beweisen wird im folgenden die Punktdichte für die Bronzezeit errechnet und dargestellt.</p>
<pre class="r"><code>#### Siedlungsdichte
## Errechnen der Standardabweichungen (mc = mean center) anhand nndist (nearest neighbour distance), auf der die Dichteberechnung basiert
mc.bronz &lt;- 2* mean(nndist(ppp_sp_sites.bronz))
## Dichte-Kalkulation, sigma (Kern) wird durch die Standardabweichung definiert, ein Pixel-Bild bzw. Raster soll erstellt werden
bronz_dens &lt;- density(ppp_sp_sites.bronz, kernel=&quot;gaussian&quot;, sigma=mc.bronz, dimyx=c(80,80), w=win,  edge=TRUE, at=&quot;pixels&quot;)
plot(bronz_dens, main=&quot;settlement density&quot;)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<pre class="r"><code># Punktichteberechnung
ras.bronz &lt;- raster(bronz_dens) # Raster basierend auf der Dichteberechnung
r &lt;- 0.1 # Zellengröße des Rasters (?)
m.bronz &lt;- max(values(ras.bronz)) # Maximalwerte aus dem Raster der Dichteberechnung
s.bronz &lt;- m.bronz / 2 # Schwellenwert der Maximalwerte (?)
indmax.bronz  &lt;- c()
for (i in seq(along=values(ras.bronz)))  {
  x.bronz &lt;- coordinates(ras.bronz)[i,1]
  y.bronz &lt;- coordinates(ras.bronz)[i,2]
  z.bronz &lt;- values(ras.bronz)[i]
  indx.bronz &lt;- which((coordinates(ras.bronz)[,1] &gt; x.bronz - r) &amp;  (coordinates(ras.bronz)[,1] &lt; x.bronz + r))
  indy.bronz &lt;- which((coordinates(ras.bronz)[,2] &gt; y.bronz - r) &amp;  (coordinates(ras.bronz)[,2] &lt; y.bronz + r))
  indxy.bronz &lt;- intersect(indx.bronz,indy.bronz)
  if (max(values(ras.bronz)[indxy.bronz]) == z.bronz &amp; z.bronz &gt; s.bronz)  {
    indmax.bronz[length(indmax.bronz)+1]   &lt;- i
  }
}
mn.bronz  &lt;- length(indmax.bronz)
mx.bronz  &lt;- coordinates(ras.bronz)[indmax.bronz,1]
my.bronz  &lt;- coordinates(ras.bronz)[indmax.bronz,2]
mz.bronz  &lt;- values(ras.bronz)[indmax.bronz]
maxima.bronz &lt;- data.frame(cbind(mx.bronz,my.bronz,mz.bronz))

# Anzeige der Punktdichteberechnung
image(ras.bronz, col = gray.colors(20, start = 0.8, end = 0.1)) + points(maxima.bronz$mx.bronz, maxima.bronz$my.bronz, pch=18, col=&quot;red&quot;)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<pre><code>## integer(0)</code></pre>
<hr />
</div>
<div id="b-netzwerkanalyse" class="section level2">
<h2>5b) Netzwerkanalyse</h2>
<p>Da wir aus der Dichteberrechnung nur ein Zentrum herauskristallisieren können, werden für die Netzwerkanalyse alle vorhandenen Siedlungen der jeweiligen Periode als Datengrundlage genommen und nicht Zentren bzw. Ballungsräume, die aus der Punktedichteanalyse hätten resultieren können. Wir fokuusieren uns immer noch auf die Bronzezeit.</p>
<pre class="r"><code>#### Regionale Ebene
# Vorbereitung
sp_sites.bronz2 &lt;- sp_sites.bronz
sp_sites.bronz2$ID &lt;- seq(1:37)
ids.bronz &lt;- sp_sites.bronz2$ID
co.bronz &lt;- sp_sites.bronz2@coords
weights.bronz &lt;- rep(1, nrow(sp_sites.bronz2))
fs_nb_del.bronz &lt;- tri2nb(coords = sp_sites.bronz2@coords, row.names = ids.bronz)
fs_nb_soi.bronz &lt;- graph2nb(gob = soi.graph(tri.nb = fs_nb_del.bronz, coords = co.bronz), row.names=ids.bronz)
fs_nb_gabriel.bronz &lt;- graph2nb(gob = gabrielneigh(coords = co.bronz), row.names = ids.bronz)
fs_nb_relative.bronz &lt;- graph2nb(gob = relativeneigh(coords = co.bronz), row.names=ids.bronz)
tmp &lt;- c(&quot;fs_nb_del.bronz&quot;,&quot;fs_nb_soi.bronz&quot;,&quot;fs_nb_gabriel.bronz&quot;,&quot;fs_nb_relative.bronz&quot;)
graphs &lt;- c(&quot;del&quot;,&quot;soi&quot;,&quot;gabriel&quot;,&quot;relative&quot;)
for (i in 1:length(tmp)) {
  assign(x = graphs[i],
         value = nb2lines(nb = eval(as.name((tmp[i]))),
                          wts = weights.bronz,
                          coords = co.bronz,
                          proj4string = CRS(&quot;+init=epsg:4326&quot;)
         )
  )
}</code></pre>
<pre class="r"><code># Anzeigen der Netzwerke
par(mfrow = c(2,2),oma=c(0,0,3,0), mar=c(0.75,0.75,1.5,0.75))
image(x = srtm,
      col = gray(20:10 / 20)
)
lines(x = del)
title(main = &quot;Delaunay&quot;, col.main = &quot;black&quot;)
image(x = srtm,
      col = gray(20:10 / 20)
)
lines(x = soi)
title(main = &quot;SOI&quot;, col.main = &quot;black&quot;)
image(x = srtm,
      col = gray(20:10 / 20)
)
lines(gabriel)
title(main = &quot;Gabriel&quot;, col.main = &quot;black&quot;)
image(x = srtm,
      col = gray(20:10 / 20)
)
lines(x = relative)
title(main = &quot;Relative Neighbour&quot;, col.main = &quot;black&quot;)
mtext(&quot;networks&quot;, side=3,outer = TRUE, cex=2)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<pre class="r"><code>#### Lokale Ebene: k-neighbours
# Vorbereitung
co.bronz &lt;- sp_sites.bronz2@coords
ids.bronz &lt;- sp_sites.bronz2$ID
a.bronz &lt;- knearneigh(x = co.bronz)
b.bronz &lt;- knn2nb(knn = a.bronz)
c.bronz &lt;- nb2lines(nb = b.bronz, coords = co.bronz, proj4string = CRS(&quot;+init=epsg:4326&quot;))
for (i in 1:4) {
  assign(x = paste0(&quot;nb_k&quot;,i),
         value = knn2nb(knn = knearneigh(x = co.bronz, k = i),
                        row.names = ids.bronz
         )
  )
}

# Anzeigen von k-neighbours
par(mfrow = c(2,2), oma=c(0,0,3,0), mar=c(0.75,0.75,1.5,0.75))
image(srtm, col = gray(20:10 / 20))
plot.nb(nb_k1, sp_sites.bronz@coords, pch= 18, col=&quot;black&quot;, points=TRUE, add=TRUE, arrows=FALSE, cex=0.4) 
title(main = &quot;k = 1&quot;, col.main = &quot;black&quot;)
image(srtm, col = gray(20:10 / 20)) 
plot.nb(nb_k2, sp_sites.bronz@coords, pch= 18, col=&quot;black&quot;, points=TRUE, add=TRUE, arrows=FALSE, cex=0.4) 
title(main = &quot;k = 2&quot;, col.main = &quot;black&quot;) 
image(srtm, col = gray(20:10 / 20)) 
plot.nb(nb_k3, sp_sites.bronz@coords, pch= 18, col=&quot;black&quot;, points=TRUE, add=TRUE, arrows=FALSE, cex=0.4) + title(main = &quot;k = 3&quot;, col.main = &quot;black&quot;)</code></pre>
<pre><code>## integer(0)</code></pre>
<pre class="r"><code>image(srtm, col = gray(20:10 / 20)) 
plot.nb(nb_k4, sp_sites.bronz@coords, pch= 18, col=&quot;black&quot;, points=TRUE, add=TRUE, arrows=FALSE, cex=0.4) 
title(main = &quot;k = 4&quot;, col.main = &quot;black&quot;)
mtext(&quot;k-neighbours&quot;, side=3,outer = TRUE, cex=2)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-26-1.png" width="672" /></p>
<hr />
</div>
<div id="c-least-cost-path-analysis" class="section level2">
<h2>5c) Least Cost Path analysis</h2>
<div id="vorbereitungen-1" class="section level4">
<h4>Vorbereitungen</h4>
<pre class="r"><code># Vorbereitung 1: Funktionen für die (Weg-)Kosten-Berechnung (schon vordefiniert)
tobler1993a &lt;- function(s){6 * exp(-3.5 * abs(s + 0.05))}      # km/h
tobler1993b &lt;- function(s){0.36 * exp(-3.5 * abs(s + 0.05))}   # m/min
minetti2002w &lt;- function(s){(280.5 * s^5 - 58.7 * s^4 - 76.8 * s^3 + 51.9 * s^2 + 19.6  * s + 2.5)}
minetti2002wi &lt;- function(s){1/(280.5 * s^5 - 58.7 * s^4 - 76.8 * s^3 + 51.9 * s^2 + 19.6 * s + 2.5)}
herzog2012_w &lt;- function(s){(1337.8 * s^6 + 278.19 * s^5 - 517.39 * s^4 - 78.199 * s^3 +
                               93.419 * s^2 + 19.825 * s + 1.64)}
herzog2012_wi &lt;- function(s){1/(1337.8 * s^6 + 278.19 * s^5 - 517.39 * s^4 - 78.199 * s^3 +
                                  93.419 * s^2 + 19.825 * s + 1.64)}
hdiff.bronz &lt;- function(x){abs(x[2]-x[1])} # Funktion zur Berechnung der Höhendifferenz, absoluter Wert genommen um Fehlermeldung loszuwerden

# Vorbereitung 2: Daten vorbereiten
srtm2 &lt;- focal(x = raster(srtm),
               w = matrix(1/9, nrow=3, ncol=3),
               NAonly = TRUE) # Arbeitsbereich definieren
srtm2 &lt;- aggregate(x = srtm2, fact = 10) # Rasterauflösung verringern um den Faktor 10
starts.bronz &lt;- sp_sites.bronz2@coords # &quot;Zentren&quot; / Startpunkte für die kommende Berrechnung (hier: alle Siedlungen der Bronzezeit)

# Vorbereitung 3: erstellen einer transitionsmatrix aus dem downgesampelten srtm
hd.bronz &lt;- transition(x = srtm2, transitionFunction = hdiff.bronz, directions = 8, symm = TRUE)
slope.bronz &lt;- geoCorrection(x = hd.bronz, scl = FALSE)
adj.bronz &lt;- adjacent(x = srtm2,
                      cells = 1:ncell(srtm2),
                      direction = 8)
cost.bronz &lt;- slope.bronz
cost.bronz[adj.bronz] &lt;- herzog2012_wi(slope.bronz[adj.bronz])
conduct.bronz &lt;- geoCorrection(cost.bronz, scl=FALSE)
plot(raster(conduct.bronz), main=&quot;Transitionsmatrix&quot;)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-27-1.png" width="672" /> #### einfache, exemplarische LCP´s</p>
<pre class="r"><code>#least-cost distance zwischen zwei ausgesuchten Punkten (Hattusha &lt;-&gt; Alaca Höyük)
tmp1.bronz &lt;- shortestPath(conduct.bronz,
                           origin = sp_sites.bronz2@coords[1,],
                           goal = sp_sites.bronz2@coords[2,],
                           output=&quot;SpatialLines&quot;
)
tmp2.bronz &lt;- shortestPath(conduct.bronz,
                           origin = sp_sites.bronz2@coords[2,],
                           goal = sp_sites.bronz2@coords[1,],
                           output=&quot;SpatialLines&quot;
)

# Anzeigen der Daten
plot(srtm2,
     main = &quot;Least-cost path\nbased on Tobler&#39;s function for walking speed&quot;
)
lines(tmp1.bronz, col = &quot;red&quot;)
lines(tmp2.bronz, col = &quot;blue&quot;)
points(sp_sites.bronz2@coords[1,], pch = 18, cex = .5)
points(sp_sites.bronz2@coords[2,], pch = 18, cex = .5)
text(sp_sites.bronz2@coords[1,1], sp_sites.bronz2
     @coords[1,2] - 2500, &quot;1st&quot;)
text(sp_sites.bronz2@coords[2,1], sp_sites.bronz2@coords[2,2] + 2500, &quot;2nd&quot;)
legend(&quot;bottom&quot;,
       c(&quot;1st - 2nd&quot;, &quot;2nd - 1st&quot;),
       lty = c(1,1),
       col = c(&quot;red&quot;, &quot;blue&quot;, &quot;black&quot;),
       bty = &quot;n&quot;
)
points(sp_sites.bronz2, pch = 18)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-28-1.png" width="672" /></p>
<pre class="r"><code># Höhenprofil für die LCP`s
bronz_p.tmp1 &lt;- extract(x=srtm2,
                        y=tmp1.bronz, along=TRUE
)
bronz_p.tmp2 &lt;- extract(x=srtm2,
                        y=tmp2.bronz, along=TRUE
)

plot(bronz_p.tmp1[[1]], type=&quot;l&quot;,
     main = &quot;Elevation profile \nfrom 1st to 2nd site (least cost)&quot;
)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-28-2.png" width="672" /></p>
<pre class="r"><code>plot(bronz_p.tmp2[[1]], type=&quot;l&quot;,
     main = &quot;Elevation profile \nfrom 2nd to 1st site (least cost)&quot;
)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-28-3.png" width="672" /></p>
</div>
<div id="lcp-basierte-voronois-oder-einfach-einflussbereiche" class="section level4">
<h4>LCP basierte voronois, oder einfach Einflussbereiche</h4>
<pre class="r"><code>#erstelle rasterbrick aus transitionslayer
cs.bronz &lt;- brick(raster(conduct.bronz))
# die schleife erstellt ein accumulated cost surface auf basis des transitionslayers für jeden punkt in starts.bronz
for (i in 1:nrow(starts.bronz)) {
  cs.bronz[[i]] &lt;- accCost(conduct.bronz, starts.bronz[i,])
}
names(cs.bronz) &lt;- sp_sites.bronz2$ID

#Berechnung der Grenzen
csm.bronz &lt;- which.min(cs.bronz) #normale LCP voronois

cs2.bronz &lt;- cs.bronz            
#cs2.bronz$X1 &lt;- cs2.bronz$X1 * 2  # wichtung von 1. raster verdoppelt
cs2.bronz$X6 &lt;- cs2.bronz$X6 * .5  # wichtung von 5. raster halbiert
csm2.bronz &lt;- which.min(cs2.bronz)  #gewichtete LCP voronois

##Anzeige
  # anzeige der kostenoberflächen
  plot(cs.bronz)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-29-1.png" width="672" /></p>
<pre class="r"><code>  # Vergleich zu Delauny voronois
  library(deldir)
  tryV.bronz&lt;-deldir(ppp_sp_sites.bronz$x, ppp_sp_sites.bronz$y, plot=TRUE, wl=&quot;te&quot;)
  title(main = &quot;comparison to trigonometric voronois&quot;, col.main = &quot;black&quot;)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-29-2.png" width="672" /></p>
<pre class="r"><code>    # Anzeigen normale LCP voronois
  par(mfrow = c(1,2))
  image(x = csm.bronz,
        col = gray(20:10 / 20)
  )
  title(main = &quot;Normal Voronoi in economic space&quot;, col.main = &quot;black&quot;, cex.main=0.9)
  points(starts.bronz, pch=16, cex=0.8)
  
  # Anzeigen gewichtete LCP voronois
  image(x = csm2.bronz,
        col = gray(20:10 / 20)
  )
  title(main = &quot;Weighted Voronoi in economic space&quot;, col.main = &quot;black&quot;, cex.main=0.9)
  points(starts.bronz, pch=16, cex=0.8)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-29-3.png" width="672" /> Bemerkung: Das gewichtete Raster hat vor allem in den Aussenbereichen starke Unterschiede. Die ungewichteten economic voronois ähneln eher den geometrischen voronois.</p>
<p>Wenn man die Wichtung eines des Raster verdoppelt indem man seine Kosten halbiert (cs2.bronz$X6 * .5) wirkt sich das vorallem in grossen Entfernungen der voronoi-zentren aus da dort die Kosten besonders hoch sind. Würde man mehr Siedlungen aus einem größeren Radius miteinbeziehen wären die Ergebnisse in der aktuellen Randzone ebenso stabil wie in der aktuellen Kernzone. Diese Verzerrung von Ergebnissen im Randbereich eines Untersuchungsraumes nennt man edge-effekt.</p>
<p>Die weighted economic voronois bieten offensichtlich einen simplen Ansatz um diesen edge-effekt abzuschwächen und “natürlichere” economic voronois zu erzeugen. Wenn man den Ansatz weiter verfolgen würde, würde es sich anbieten das gewichtete Voronoi von einem fiktiven Punkt in der Mitte des Kartenausschnitts aus anzulegen damit alle realen voronois gleich beeinflusst werden.</p>
</div>
<div id="lcp-netzwerk" class="section level4">
<h4>LCP netzwerk</h4>
<pre class="r"><code># least-cost Wege von allen Punkten zu jedem Punkt mit Delaunay als Basis
tryD.bronz &lt;- deldir(x = starts.bronz[,1], y = starts.bronz[,2], plot = F, wl = &#39;tr&#39;)

# die schleife erstellt für jeden punkt eine Linie
LLL &lt;- list() #legt einen leeren vektor an
for(i in seq(along=tryD.bronz$delsgs[,1])) {
  L &lt;- Line(coords = rbind(c(tryD.bronz$delsgs$x1[i], tryD.bronz$delsgs$y1[i]),
                           c(tryD.bronz$delsgs$x2[i],tryD.bronz$delsgs$y2[i])))
  LL &lt;- list(L)
  name  &lt;- paste(&quot;edge&quot;, &quot;_&quot;, tryD.bronz$delsgs$ind1[i],&quot;_&quot;, tryD.bronz$delsgs$ind2[i], sep=&quot;&quot;)
  LLL[[i]] &lt;- Lines(LL, ID = name)
}

#speichert alle linien in einem dataframe
sl &lt;- SpatialLines(LLL, proj4string = CRS(&quot;+init=epsg:4326&quot;)) #georeferenziert die linien
deldf2 &lt;- data.frame(ind1 = tryD.bronz$delsgs$ind1, x1 = tryD.bronz$delsgs$x1, y1 = tryD.bronz$delsgs$y1,
                     ind2 = tryD.bronz$delsgs$ind2, x2 = tryD.bronz$delsgs$x2, y2 = tryD.bronz$delsgs$y2)
starts2 &lt;- SpatialLinesDataFrame(sl = sl,
                                 data = data.frame(deldf2),
                                 match.ID = FALSE)

#erstellt für jede linie einen LCP
for(i in 1:length(starts2[,1])){
  start &lt;- SpatialPoints(cbind(starts2@data$x1[i],starts2@data$y1[i]))
  desti &lt;- SpatialPoints(cbind(starts2@data$x2[i],starts2@data$y2[i]))
  sd &lt;- shortestPath(x = conduct.bronz, origin = start, goal = desti, output=&quot;SpatialLines&quot;)
  ds &lt;- shortestPath(x = conduct.bronz, origin = start, goal = desti, output=&quot;SpatialLines&quot;)
  sd@lines[[1]]@ID &lt;- as.character(paste0(starts2@data$ind1[i],&quot;-&quot;,starts2@data$ind2[i]))
  ds@lines[[1]]@ID &lt;- as.character(paste0(starts2@data$ind2[i],&quot;-&quot;,starts2@data$ind1[i]))
  # der folgende teil erstellt die attributtabelle für jede linie nach dem schema id-richtung-id
  if (i == 1) {
    sdf &lt;- rbind(sd,ds)
    df &lt;- cbind(c(starts2@data$ind1[i],starts2@data$ind2[i]),
                c(&quot;sd&quot;,&quot;ds&quot;),
                c(starts2@data$ind2[i],starts2@data$ind1[i]))
  }  
  if (i &gt; 1) {
    sdf &lt;- rbind(sdf,sd,ds, makeUniqueIDs = TRUE)
    df &lt;- cbind(c(df[,1],starts2@data$ind1[i],starts2@data$ind2[i]),
                c(df[,2],&quot;sd&quot;,&quot;ds&quot;),
                c(df[,3],starts2@data$ind2[i],starts2@data$ind1[i]))
  }
  ## cat(&quot;iteration &quot;,i,&quot; of &quot;,length(starts2[,1]),&quot;\n&quot;)
}

#speichere alle LCP´s zusammen mit ihrer Attributtabelle df in ein spatiallinesdataframe
lcp_sldf &lt;- SpatialLinesDataFrame(
  sl = sdf,
  data = data.frame(df),
  match.ID = FALSE)

#Anzeige
par(mfrow = c(1,2),mar=c(3,4,3,4),oma=c(2,0,0,1))
plot (srtm2, col = gray(20:10 / 20),main = &quot;Delauny network \n for comparison&quot;)
lines(del)
points(starts.bronz, pch=18, cex=0.5, col=&#39;red&#39;)

plot(srtm2,col = gray(20:10 / 20), main = &quot;LCP network \n based on Herzog2012&quot;)
lines(lcp_sldf)
points(starts.bronz, pch=18, cex=0.5, col=&#39;red&#39;)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-30-1.png" width="672" /> Ein mathematisch erstelltes Netzwerk (Delauny, SOI,…) als Grundlage dieser Berechnung zu nehmen mag Sinn machen wenn man keine Informationen über Wegenetze hat. Hat man diese kann man auch eine manuell erstellte Netzwerktopologie als Input in diese Berechnung laden. Insgesamt zeigt sich hier ein fast automatisierter Ansatz um LCP-netzwekre zu berechnen, der allerdings bei großen Datenmengen auch sehr rechenintensiv ist.</p>
<p><b> LCP corridor </b></p>
<pre class="r"><code># least cost inkl. Beachtung von randomisierten Wegen zwischen zwei Punkten (random walks)
path &lt;- brick(srtm2)
path[[1]][] &lt;- 0
for(i in 1:length(starts2[,1])){
  start &lt;- SpatialPoints(cbind(starts2@data$x1[i],starts2@data$y1[i]))
  desti &lt;- SpatialPoints(cbind(starts2@data$x2[i],starts2@data$y2[i]))
  path[[i]] &lt;- passage(x = conduct.bronz,
                       origin = start,
                       goal = desti,
                       theta = 0.01,
                       totalNet=&quot;total&quot;)
  ## cat(&quot;iteration &quot;,i,&quot; of &quot;,length(starts2[,1]),&quot;\n&quot;)
}

# Anzeigen

plot(x = srtm2,
     col = grey(20:10 / 20),
     legend = FALSE)
plot(x = max(path),
     add = TRUE,
     alpha = .5)
points(x = starts2@data$x1,
       y = starts2@data$y1,
       pch = 18,
       cex = .5)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-31-1.png" width="672" /> LCP corridors spiegeln eher die Realität menschlicher Wegfindung wieder als einzelne Linien: Innerhalb Zonen geringer Bewegungskosten (zb ein Tal) neigt der Mensch zu willkürlichen, geringfügigen Abweichungen vom mathematisch idealen Pfad (links von der Talsohle, rechts von der Talsohle, aber immer im Tal und nie auf den Bergen). Die Korridore sind daher in der Landschaftsarchäologie die angesehenere Lösung für LCP-Ansätze.</p>
<p>Allerdings sind die berechnungnen sehr rechenintensiv, auch hier bei dem bereits um den Faktor 10 heruntergerechneten SRTM. Das liegt an zwei technischen Begrenzungen des gdistance packages: erstens sind die Berechnungen nicht parallelisiert, das heißt sie laufen immer nur auf einem Kern der CPU und zweitens kann das paket nur von/in den RAM lesen/schreiben. Selbst Berechnungen mit relativ kleinen DEMs können daher schnell die Resourcen eines Home-PC’s überfordern.</p>
</div>
</div>
<div id="d-terrainanalyse" class="section level2">
<h2>5d) Terrainanalyse</h2>
<pre class="r"><code># Berechnen der gewünschten Parameter: Hangneigung, Ausrichtung, TPI, Fliessrichtung
ter.bronz &lt;- raster::terrain(srtm2, opt = c(&quot;slope&quot;, &quot;aspect&quot;, &quot;TPI&quot;, &quot;flowdir&quot;))
plot(ter.bronz)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-32-1.png" width="672" /></p>
<p>Regressionsanalyse obwohl raster::terrain bereits die Möglichkeit enthält ein TPI zu berechnung soll hier nochmal ein manueller ansatz gezeigt werden. dadurch ist es möglich die Funktion noch genauer anzupassen und, wie hier gezeigt, verscheidene Auflösungen zu generieren.</p>
<pre class="r"><code>library(raster)

tpi.win &lt;- function(x, w=5) {                   
    m &lt;- matrix(1/(w^2-1), nc=w, nr=w)
    m[ceiling(0.5 * length(m))] &lt;- 0
    f &lt;- focal(x, m)
    x - f
}

## first line defines a selection window of dimensions m*m
## second line changes the value in the middle of the selection window to 0
## third lines calculates &quot;focal value&quot; for the neighbor cells m of x (x is one cell of the input raster)
## fourth line substracts the focal value from the cell value x of the input raster
## Focal Values - Calculate focal (&quot;moving window&quot;) values for the neighborhood of focal cells using a matrix of weights, perhaps in combination with a function.

tpi.large &lt;- tpi.win(x = srtm2, w=15)            
##appies the tpi-win function to the srtm raster with a selection window of 15*15 cells
ter.bronz &lt;- brick(x = c(tpi.large,ter.bronz))      
##packs the result and the other map derivates into a rasterbrick
colnames(ter.bronz@data@values)[1] &lt;- &quot;tpi_15&quot;
colnames(ter.bronz@data@values)[2] &lt;- &quot;tpi_5&quot;
names(ter.bronz)[1] &lt;- &quot;tpi_15&quot;
names(ter.bronz)[2] &lt;- &quot;tpi_5&quot;

summary(ter.bronz)</code></pre>
<pre><code>##               tpi_15        tpi_5        slope       aspect flowdir
## Min.     -266.227381  -81.7833333 0.000000e+00 5.301642e-05       1
## 1st Qu.   -22.990738   -5.8925694 3.651301e-02 1.774871e+00       1
## Median     -4.608517   -0.8239583 6.144868e-02 3.370416e+00      16
## 3rd Qu.    19.888058    5.4547917 9.932185e-02 4.840131e+00      16
## Max.      286.828447   82.7936111 4.598730e-01 6.283185e+00     128
## NA&#39;s    10374.000000 1506.0000000 1.506000e+03 1.506000e+03    1506</code></pre>
<pre class="r"><code>plot(ter.bronz)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-33-1.png" width="672" /></p>
<p>Als Fallbeispiel für das predeictive modelling werden alle Forts aus dem Datensatz genommen da sich die strageische Bedeutung militärischer Befestigungen oft aus naturräumlichen Aspekten wie Höhe, Sichtbarkeit, usw ableitet. Allerdings sind in dem Datensatz nur 6 solche Einträge vorhanden, eigentlich zu wenig um verlässliches predictive modelling zu betreiben aber als proof of concept sollte es genügen.</p>
<pre class="r"><code># Generiere eine neue Datei die nur Befestigungen enthält

sp_forts&lt;-subset(sp_data, fort==&quot;1&quot;)

# Verknuepfung der Werte der berechneten Parameter mit den Standorten der bronzezeitlichen Siedlungen

## Höhe aus dem srtm (alt)
sp_forts@data$alt&lt;- extract(x = srtm2, y = sp_forts, buffer = 200, fun = mean)
## Hangneigung (slope)
sp_forts@data$slope &lt;- extract(x = ter.bronz$slope, y = sp_forts, buffer = 200, fun = mean)
## Ausrichtung (aspect)
sp_forts@data$aspect &lt;- extract(x = ter.bronz$aspect, y = sp_forts, buffer = 200, fun = mean)
## TPI5 (= Topographic Position Index)
sp_forts@data$tpi5 &lt;- extract(x = ter.bronz$tpi_5, y = sp_forts, buffer = 200, fun = median)
## TPI15 (= Topographic Position Index)
sp_forts@data$tpi15 &lt;- extract(x = ter.bronz$tpi_15, y = sp_forts, buffer = 200, fun = median)
## flowdir 
sp_forts@data$flowdir &lt;- extract(x = ter.bronz$flowdir, y = sp_forts, buffer = 200, fun = median)

str(sp_forts)</code></pre>
<pre><code>## Formal class &#39;SpatialPointsDataFrame&#39; [package &quot;sp&quot;] with 5 slots
##   ..@ data       :&#39;data.frame&#39;:  7 obs. of  41 variables:
##   .. ..$ ID        : int [1:7] 7 30 31 36 55 73 75
##   .. ..$ site      : Factor w/ 80 levels &quot;&quot;,&quot;\xc7atma Pinari&quot;,..: 23 27 45 41 45 42 16
##   .. ..$ descript  : Factor w/ 83 levels &quot;&quot;,&quot;\xe4lteste Besiedlung auf nat\xfcrlichem H\xfcgel, Keramik, Kleinfunde&quot;,..: 1 4 45 27 17 33 41
##   .. ..$ research  : Factor w/ 4 levels &quot;Ausgrabung&quot;,&quot;Sondage&quot;,..: 3 3 3 3 3 3 3
##   .. ..$ Z         : int [1:7] 1435 1056 1127 1074 1218 1261 1172
##   .. ..$ site_type : Factor w/ 17 levels &quot;?&quot;,&quot;Activity area&quot;,..: 14 9 9 10 9 14 14
##   .. ..$ activ_area: int [1:7] 0 0 0 0 0 0 0
##   .. ..$ settlement: int [1:7] 1 0 0 0 0 1 1
##   .. ..$ fort      : int [1:7] 1 1 1 1 1 1 1
##   .. ..$ burial    : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ carving   : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ dam       : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ quarry    : int [1:7] 0 0 0 1 0 0 0
##   .. ..$ period    : Factor w/ 63 levels &quot;?&quot;,&quot;Bronze Age, Hellenistic-Roman, Late antiquity&quot;,..: 61 13 24 56 26 37 50
##   .. ..$ chalc_    : int [1:7] 0 1 1 0 1 0 0
##   .. ..$ bronze_age: int [1:7] 1 1 1 0 0 0 1
##   .. ..$ FBZ       : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ MBZ       : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ karum     : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ o__kingdom: int [1:7] 0 0 0 0 0 0 0
##   .. ..$ SBZ       : int [1:7] 1 1 1 0 0 0 1
##   .. ..$ m__kingdom: int [1:7] 0 0 0 0 0 0 0
##   .. ..$ n__kingdom: int [1:7] 1 0 0 0 0 0 0
##   .. ..$ hittite   : int [1:7] 1 1 1 0 0 0 1
##   .. ..$ iron_age  : int [1:7] 1 1 0 0 1 0 1
##   .. ..$ FEZ       : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ MEZ       : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ SEZ       : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ hellenis_ : int [1:7] 0 1 0 0 1 1 0
##   .. ..$ roman     : int [1:7] 0 1 0 0 1 1 1
##   .. ..$ late_antiq: int [1:7] 0 1 0 1 1 0 1
##   .. ..$ modern    : int [1:7] 0 0 0 0 0 0 0
##   .. ..$ province  : Factor w/ 3 levels &quot;\xc7orum&quot;,&quot;Corum&quot;,..: 3 2 2 2 2 2 2
##   .. ..$ sicher    : int [1:7] 1 0 0 0 0 0 0
##   .. ..$ unsicher  : int [1:7] 0 1 1 1 1 1 1
##   .. ..$ alt       : num [1:7] 1414 1050 1149 1120 1221 ...
##   .. ..$ slope     : num [1:7] 0.066 0.0907 0.1124 0.1652 0.1162 ...
##   .. ..$ aspect    : num [1:7] 2.435 5.111 3.484 3.13 0.626 ...
##   .. ..$ tpi5      : num [1:7] 41.53 1.73 -22.41 24.58 -10.05 ...
##   .. ..$ tpi15     : num [1:7] 84.5 -39.5 -39.5 47.1 -46.8 ...
##   .. ..$ flowdir   : num [1:7] 1 16 32.5 8.5 64.5 16 16
##   ..@ coords.nrs : int [1:2] 5 6
##   ..@ coords     : num [1:7, 1:2] 34.8 34.6 34.6 34.5 34.5 ...
##   .. ..- attr(*, &quot;dimnames&quot;)=List of 2
##   .. .. ..$ : chr [1:7] &quot;7&quot; &quot;30&quot; &quot;31&quot; &quot;36&quot; ...
##   .. .. ..$ : chr [1:2] &quot;X&quot; &quot;Y&quot;
##   ..@ bbox       : num [1:2, 1:2] 34.5 39.9 34.8 40.1
##   .. ..- attr(*, &quot;dimnames&quot;)=List of 2
##   .. .. ..$ : chr [1:2] &quot;X&quot; &quot;Y&quot;
##   .. .. ..$ : chr [1:2] &quot;min&quot; &quot;max&quot;
##   ..@ proj4string:Formal class &#39;CRS&#39; [package &quot;sp&quot;] with 1 slot
##   .. .. ..@ projargs: chr &quot;+init=epsg:4326 +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0&quot;</code></pre>
<pre class="r"><code>tp_forts&lt;-data.frame(sp_forts)
tp_forts&lt;-tp_forts[,-(2:38)]
tp_forts&lt;-tp_forts[,-7]
str(tp_forts)</code></pre>
<pre><code>## &#39;data.frame&#39;:    7 obs. of  6 variables:
##  $ ID     : int  7 30 31 36 55 73 75
##  $ slope  : num  0.066 0.0907 0.1124 0.1652 0.1162 ...
##  $ aspect : num  2.435 5.111 3.484 3.13 0.626 ...
##  $ tpi5   : num  41.53 1.73 -22.41 24.58 -10.05 ...
##  $ tpi15  : num  84.5 -39.5 -39.5 47.1 -46.8 ...
##  $ flowdir: num  1 16 32.5 8.5 64.5 16 16</code></pre>
<p>Predictive Modeling - Preparation</p>
<pre class="r"><code># creates train-observed sites and test-observed site

trainSize &lt;- round(nrow(sp_forts@data) * 0.7)     
##takes 70% of all samples from spdf_meg and defines it as trainsize
testSize &lt;- nrow(sp_forts@data) - trainSize       
##takes all samples from spdf_meg and substracts &quot;trainsize&quot;, so 30%

set.seed(123)
training_indices &lt;- sample(x = seq_len(nrow(tp_forts)),    
                           size=trainSize)

## set.seed to tell the random-numbers generator from the sample() function where to start, this way the result of sample() will always be the same
## take sample from a sequence taken along the length (seq_len()) of the number of rows of sp_sites.bronz2@data

trainSet &lt;- tp_forts[training_indices,]
testSet &lt;- tp_forts[-training_indices,]

## write the sample to &quot;trainset&quot; and write everything else to &quot;testset&quot;</code></pre>
<p>Regionalisation Reclassify the geomorphometric parameter raster based on the trainSet characteristics</p>
<pre class="r"><code>##for tpi15:

q.tpi15 &lt;- quantile(x = tp_forts$tpi_15, probs = c(.1,.9), na.rm = TRUE)</code></pre>
<pre><code>## Warning in is.na(x): is.na() auf nicht-(Liste oder Vektor) des Typs &#39;NULL&#39;
## angewendet</code></pre>
<pre class="r"><code>rcl.tpi15 &lt;- c(-Inf, q.tpi15[1], 0,
               q.tpi15[1],q.tpi15[2], 1,
               q.tpi15[2],+Inf, 0
               )
rcl.tpi15 &lt;- matrix(data = rcl.tpi15,
                    ncol = 3,
                    byrow = TRUE
                    )

ter.bronz$tpi_15 &lt;- reclassify(x = ter.bronz$tpi_15, rcl = rcl.tpi15)


##for tpi5:

q.tpi5 &lt;- quantile(x = tp_forts$tpi_5, probs = c(.1,.9), na.rm = TRUE)</code></pre>
<pre><code>## Warning in is.na(x): is.na() auf nicht-(Liste oder Vektor) des Typs &#39;NULL&#39;
## angewendet</code></pre>
<pre class="r"><code>rcl.tpi5 &lt;- c(-Inf, q.tpi5[1], 0,
            q.tpi5[1],q.tpi5[2], 1,
            q.tpi5[2],+Inf, 0
            )
rcl.tpi5 &lt;- matrix(rcl.tpi5, ncol = 3, byrow = TRUE)
ter.bronz$tpi_5 &lt;- reclassify(x = ter.bronz$tpi_5,rcl = rcl.tpi5)


## for slope

q.sl &lt;- quantile(x = tp_forts$slope, probs = c(.1,.9), na.rm = TRUE)
rcl.sl &lt;- c(-Inf, q.sl[1], 0,
            q.sl[1],q.sl[2], 1,
            q.sl[2],+Inf, 0
            )
rcl.sl &lt;- matrix(rcl.sl, ncol = 3, byrow = TRUE)
ter.bronz$slope &lt;- reclassify(x = ter.bronz$slope,rcl = rcl.sl)


## for aspect

q.as &lt;- quantile(x = tp_forts$aspect, probs = c(.1,.9), na.rm = TRUE)
rcl.as &lt;- c(-Inf, q.as[1], 0,
            q.as[1],q.as[2], 1,
            q.as[2],+Inf, 0
            )
rcl.as &lt;- matrix(rcl.as, ncol = 3, byrow = TRUE)
ter.bronz$aspect &lt;- reclassify(x = ter.bronz$aspect,rcl = rcl.as)

#for altitude

q.as &lt;- quantile(x = tp_forts$layer, probs = c(.1,.9), na.rm = TRUE)</code></pre>
<pre><code>## Warning in is.na(x): is.na() auf nicht-(Liste oder Vektor) des Typs &#39;NULL&#39;
## angewendet</code></pre>
<pre class="r"><code>rcl.as &lt;- c(-Inf, q.as[1], 0,
            q.as[1],q.as[2], 1,
            q.as[2],+Inf, 0
            )
rcl.as &lt;- matrix(rcl.as, ncol = 3, byrow = TRUE)
ter.bronz$aspect &lt;- reclassify(x = ter.bronz$aspect,rcl = rcl.as)

#for flowdir

q.as &lt;- quantile(x = tp_forts$flowdir, probs = c(.1,.9), na.rm = TRUE)
rcl.as &lt;- c(-Inf, q.as[1], 0,
            q.as[1],q.as[2], 1,
            q.as[2],+Inf, 0
            )
rcl.as &lt;- matrix(rcl.as, ncol = 3, byrow = TRUE)
ter.bronz$aspect &lt;- reclassify(x = ter.bronz$aspect,rcl = rcl.as)</code></pre>
<p>Predictive Model Binary Addition Approach</p>
<pre class="r"><code>#Rasterbrick auflösen und Werte der einzelnen Raster addieren
ba &lt;- overlay(x = ter.bronz,
              fun = function(v,w,x,y,z){
                  return(v+w+x+y+z)},
              unstack = TRUE
              )
#werte des akkumulieten rasters ba für die postionen des testsets speichern
testSet.ba &lt;- extract(x = ba,
                      y = sp_forts[rownames(testSet),],
                      na.rm=TRUE
                      )
#Anzeige
plot(ba,
     cex.axis=.7,
     main=&quot;Areas of predicted highest probability&quot;)
points(sp_forts,
       pch = 19,
       cex = .3)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-37-1.png" width="672" /></p>
<pre class="r"><code>plot(srtm2, main=&quot;SRTM&quot;)</code></pre>
<p><img src="Inhalt__files/figure-html/unnamed-chunk-37-2.png" width="672" /> Als Ergebnis lässt sich bereits grob erahnen dass Flussläufe im Kontext militärisch-strategischer Nutzung gemieden wurden und Höhenlagen präferiert wurden. Man könnte die Ergebnisse mit weiteren Ansätzen des Predictive modelling wie der “Weighted Binary Addition”&quot; oder der “Logistic Regression” vergleichen um dieser Hypothese weiter nachzugehen.</p>
<hr />
</div>
</div>
<div id="zusammenfassung" class="section level1">
<h1>6) Zusammenfassung</h1>
<p>Die übergreifende Betrachtung menschlicher Aktivitäten durch ihre räumlichen Beziehungen ist ein zentraler Aspekt landschaftsarchäologischer Methodik. Aus diesem Grund wurden in dieser Arbeit verschiedene Ansätze erprobt. Allgemeine Siedlungsverteilungen und Standortfaktoren (Kapitel 5a) schaffen ein grundlegendes Verständnis von den räumlichen und zeitlichen Zusammenhängen und offenbaren zum Beispiel die starken Unterschiede zwischen den drei Epochen Chalcolithikum, Bronzezeit und Eisenzeit. Die Netzwerkanalyse (5b) und darauf aufbauend die Least Cost Path analysis (5c) untersucht vor allem die Interaktionen zwischen den Siedlungen in Form möglicher Straßennetzwerke und deren kostengebundene Einbettung in die topographische Realität. Da die Analysen eher einen exemplarischen Charakter haben ist die wissenschaftliche Aussagekraft begrenzt. Es sind vor allem technische Erkenntnisse, wie die Feststellung dass der hier verwendete Ansatz LCP´s für ein gesamtes Netzwerk zu berechnen bei größeren DEM´s sehr schnell die maximalen Kapazitäten üblicher Consumer-level Computer übersteigen. Der dritte Analyseteil, Predictive Modelling, ist der programmiertechnisch anspruchsvollste, hat aber ein enormes wissenschaftliches Potential. Hiermit können Standortfaktoren einzelner Orte extrahiert werden und in eine Art Raumnutzungsprofil abstrahiert werden. Diese wird wieder auf eine reale Landschaft angewendet und generiert eine Heatmap der Übereinstimmungen, in anderen Worten eine Kartierung potentieller, unentdeckter Fundorte. Der hier umgesetzte Ansatz ist sehr rudimentär aber konnte bereits eine Reihe wahrscheinlicher Standortfaktoren identifizieren. Zusammenfassend lässt sich sagen dass jeder der hier gezeigten Ansätze ein hohes Potential hat Erkenntnisse über die Raumnutzung und -wahrnehmung der Menschen in und um Hattusha zu generieren. Die Modelle und ihre technischen Umsetzungen müssen allerdings verfeinert und überdacht werden um gedankliche Zirkelschlüsse, Logikfehler und etwaige Denkfehler auszuschließen. Seit dem Spatial Turn sind Raumanalysen allerdings als Trend in der Archäologie zu erkennen und R etabliert sich immer stärker als Plattform dafür.</p>
<hr />
</div>
<div id="arbeitsteilung" class="section level1">
<h1>7) Arbeitsteilung</h1>
<p>Während die Siedlungsverteilungen (5a) und Netzwerkanalysen (5b) von Anne Landskron programmiert wurden kümmerte sich Alexander Städtler um die Least-Cost-Path analysen. Julius Bussiliat verantwortete das predictive Modelling und die Einbettung in strukturierte HTML Dokumente. Insegesamt sind dies aber nur Tendenzen. Es fand ein reger Austausch und gegenseitige Unterstützung statt die es vorallem bei den ersten 5 Kapiteln schwer machen von etwas anderem als Teamwork zu reden.</p>
</div>

<hr />

<p>Copyright &copy; 2018 Anne Landskron, Alexander St&#228;dtler, Julius Bussilliat, Inc. All rights reserved.</p>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
